<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>wordpress</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header-top">
                        <img src="icons/logo.png" alt="wordpress logo" class="logo__img">
                        <span class="logo__caption">wordpress интенсив</span>
                    </div>
                    <div class="header-main">
                        <h1 class="header-title">Создать свой сайт на WordPress </h1>
                        <span class="header-title__caption">это просто!</span>
                        <span class="header-title__span">Куда сложнее сделать это правильно!</span>
                        <p class="header-title__text">
                            Ежедневно в России появляется более 5 000 новых сайтов. <br>И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>бесплатном</span> интенсиве!
                        </p>
                    </div>
                    <div class="header-bottom">
                        <button class="header-bottom__btn">Записаться на интенсив!</button>
                        <span class="header-bottom__span">узнать больше об интенсиве</span>
                        <img src="icons/down.svg" alt="down icon" class="header-bottom__img">
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="intensive">
                <div class="container">
                    <div class="intensive__inner">
                        <h2 class="intensive__title">
                            Что вас ждет в нашем интенсиве?
                        </h2>
                        <span class="intensive__span">
                            2 бесплатных полноценных обучающих вебинара, где:
                        </span>
                        <div class="intensive-icons">
                            <ul class="intensive__list">
                                <li class="intensive__item">
                                    <img src="icons/waiting1.png" alt="intensive icon" class="intensive__img">
                                    <p class="intensive__text">Всего за два бесплатных вебинара мы научим вас,
                                        как создать свой сайт на WordPress.</p>
                                </li>
                                <li class="intensive__item">
                                    <img src="icons/waiting2.png" alt="intensive icon" class="intensive__img">
                                    <p class="intensive__text">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!
                                    </p>
                                </li>
                                <li class="intensive__item">
                                    <img src="icons/waiting3.png" alt="intensive icon" class="intensive__img">
                                    <p class="intensive__text">Вы узнаете, что такое «хорошая индексация», «высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="optimization">
                <div class="container">
                    <div class="optimization__inner">
                        <img src="img/woman_bg.png" alt="woman picture" class="optimization__img">
                        <div class="optimization-content">
                            <h2 class="optimization-content__title">
                                Что такое оптимизация и зачем она нужна?
                            </h2>
                            <p class="optimization-content__text">
                                На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.
                            </p>
                            <p class="optimization-content__text">
                                Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах.
                            </p>
                            <p class="optimization-content__text">
                                Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!
                            </p>
                            <p class="optimization-content__text">
                                Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="finish">
                <div class="container">
                    <div class="finish__inner">
                        <h2 class="finish__title">
                            По окончании обучения Вы сможете!
                        </h2>
                        <ul class="finish__list">
                            <li class="finish__item">
                                <div class="finish-img__box">
                                    <img src="icons/finish1.png" alt="site icon" class="finish__img">
                                </div>
                                <span class="finish__span">Создать свой сайт или блог</span>
                            </li>
                            <li class="finish__item">
                                <div class="finish-img__box">
                                    <img src="icons/finish2.png" alt="optimization icon" class="finish__img">
                                </div>
                                <span class="finish__span">Правильно его оптимизировать</span>
                            </li>
                            <li class="finish__item">
                                <div class="finish-img__box">
                                    <img src="icons/finish3.png" alt="TOP icon" class="finish__img">
                                </div>
                                <span class="finish__span">Обеспечить ему медленный, но верный рост в ТОП</span>
                            </li>
                            <li class="finish__item">
                                <div class="finish-img__box">
                                    <img src="icons/finish4.png" alt="users icon" class="finish__img">
                                </div>
                                <span class="finish__span">Достигнуть стабильного прироста посетителей</span>
                            </li>
                            <li class="finish__item">
                                <div class="finish-img__box">
                                    <img src="icons/finish5.png" alt="money icon" class="finish__img">
                                </div>
                                <span class="finish__span">Получать ощутимую прибыль</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="present">
                <div class="container">
                    <div class="present__inner">
                        <img src="icons/present.png" alt="present icon" class="present__img">
                        <p class="present__text">
                            Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!
                        </p>
                        <button class="present__btn">Записаться на интенсив!</button>
                    </div>
                </div>
            </section>

            <section class="webinar">
                <div class="container">
                    <div class="webinar__inner">
                        <img src="icons/first.png" alt="webinar icon" class="webinar__img">
                        <span class="webinar__caption">
                            Первый вебинар состоится:
                        </span>
                        <h2 class="webinar__title">
                            10 сентября в 20:00 по Москве
                        </h2>
                        <span class="webinar__span">
                            Успейте записаться, количество мест ограничено!
                        </span>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="link-box">
                        <ul class="link-box__list">
                            <li class="link-box__item"><a href="#" class="link-box__link">Служба поддержки</a></li>
                            <li class="link-box__item"><a href="#" class="link-box__link">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                    <span class="footer__span">
                        Позвоните нам <a href="tel:88005550121" class="footer__link">8-800-555-01-21</a>
                    </span>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>